<!DOCTYPE html>
<html>
<!-- Copyright 2022 BadAimWeeb. All rights reserved. MIT license. -->

<head>
  <script src="sha256.js"></script>
  <script src="aes.js"></script>
  <script src="popup.js"></script>
  <style>
    :root {
      --primary: #00d2ff;
      --primary-hover: #00a8cc;
      --bg: #050505;
      --card-bg: rgba(20, 20, 20, 0.8);
      --text: #ffffff;
      --text-muted: #a0a0a0;
      --accent: #ff00ff;
      --success: #00ff88;
      --warning: #ffaa00;
      --danger: #ff3333;
      --border: rgba(255, 255, 255, 0.1);
      --glow: rgba(0, 210, 255, 0.4);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', 'Segoe UI', sans-serif;
    }

    body {
      background-color: var(--bg);
      background-image: url('https://i.imgur.com/yr1YUuj.jpeg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: var(--text);
      width: 400px;
      min-height: 500px;
      padding: 20px;
      overflow-x: hidden;
    }

    .dashboard {
      display: flex;
      flex-direction: column;
      gap: 15px;
      animation: fadeIn 0.8s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .header {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 15px;
      border: 1px solid var(--border);
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    .header::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.05), transparent);
      transform: rotate(45deg);
      animation: shine 4s infinite;
    }

    @keyframes shine {
      0% { transform: translateX(-100%) rotate(45deg); }
      100% { transform: translateX(100%) rotate(45deg); }
    }

    .header img {
      width: 45px;
      height: 45px;
      border-radius: 12px;
      box-shadow: 0 0 20px var(--glow);
      border: 2px solid var(--primary);
      transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .header:hover img {
      transform: rotate(360deg) scale(1.1);
    }

    .header-content {
      display: flex;
      flex-direction: column;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 900;
      background: linear-gradient(90deg, #00d2ff, #3a7bd5, #ff00ff, #00d2ff);
      background-size: 300% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientText 3s linear infinite;
      letter-spacing: -1px;
    }

    .header-subtitle {
      font-size: 10px;
      color: var(--primary);
      font-weight: 700;
      letter-spacing: 1px;
    }

    @keyframes gradientText {
      0% { background-position: 0% 50%; }
      100% { background-position: 300% 50%; }
    }

    .vip-badge {
      margin-left: auto;
      background: linear-gradient(135deg, #ffd700 0%, #ff8c00 100%);
      color: #000;
      padding: 5px 12px;
      border-radius: 8px;
      font-size: 11px;
      font-weight: 800;
      text-transform: uppercase;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
      animation: pulse 2s infinite, float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.4); }
      50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.8); }
      100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.4); }
    }

    /* User Profile Section */
    .user-profile {
      display: none;
      align-items: center;
      gap: 15px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      border: 1px solid var(--border);
      margin-bottom: 5px;
      position: relative;
    }

    .avatar-container {
      position: relative;
      width: 50px;
      height: 50px;
    }

    .user-profile img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid var(--primary);
      object-fit: cover;
    }

    .status-dot {
      position: absolute;
      bottom: 2px;
      right: 2px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid var(--bg);
      background-color: var(--danger);
      transition: all 0.3s ease;
    }

    .status-dot.online {
      background-color: var(--success);
      box-shadow: 0 0 10px var(--success), 0 0 20px var(--success);
      animation: glow 1.5s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { box-shadow: 0 0 5px var(--success), 0 0 10px var(--success); }
      to { box-shadow: 0 0 10px var(--success), 0 0 20px var(--success); }
    }

    .user-info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .user-name {
      font-size: 16px;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 2px;
    }

    .user-id {
      font-size: 11px;
      color: var(--text-muted);
    }

    /* Terminal Section */
    .terminal-card {
      background: #000;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 15px;
      font-family: 'Fira Code', 'Consolas', monospace;
      font-size: 12px;
      color: #00ff00;
      min-height: 120px;
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 0 20px rgba(0, 255, 0, 0.1);
    }

    .terminal-header {
      color: #ff00ff;
      margin-bottom: 8px;
      font-weight: bold;
      text-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
    }

    #terminal-text {
      white-space: pre-wrap;
      line-height: 1.4;
    }

    .cursor {
      display: inline-block;
      width: 8px;
      height: 15px;
      background: #00ff00;
      animation: blink 1s infinite;
      vertical-align: middle;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    .card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(12px);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.03), transparent);
      transition: 0.5s;
    }

    .card:hover::before {
      left: 100%;
    }

    .card:hover {
      border-color: var(--primary);
      box-shadow: 0 15px 40px rgba(0, 210, 255, 0.2);
      transform: translateY(-5px) scale(1.02);
    }

    .section-title {
      font-size: 12px;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 0 0 10px var(--glow);
    }

    .section-title::after {
      content: '';
      height: 1px;
      flex-grow: 1;
      background: linear-gradient(90deg, var(--primary), transparent);
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    button, .label-btn {
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px;
      border-radius: 10px;
      border: none;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      width: 100%;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
      z-index: 1;
    }

    button::before, .label-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
      opacity: 0;
      transition: 0.3s;
    }

    button:hover::before, .label-btn:hover::before {
      opacity: 1;
    }

    button:hover, .label-btn:hover, .social-btn:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      filter: brightness(1.2);
    }

    button:active, .social-btn:active {
      transform: scale(0.92) translateY(0);
    }

    .social-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 5px;
    }

    .social-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.3s ease;
      border: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.05);
    }

    .social-btn img {
      width: 24px;
      height: 24px;
    }

    .facebook-btn { border-color: #1877F2; background: rgba(24, 119, 242, 0.1); }
    .instagram-btn { border-color: #E4405F; background: rgba(228, 64, 95, 0.1); }
    .youtube-btn { border-color: #FF0000; background: rgba(255, 0, 0, 0.1); }
    .whatsapp-btn { border-color: #25D366; background: rgba(37, 211, 102, 0.1); }

    .btn-import { 
      background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
      box-shadow: 0 4px 15px rgba(0, 210, 255, 0.2);
    }

    .btn-export { 
      background: linear-gradient(135deg, #00ff88 0%, #00a8cc 100%);
      box-shadow: 0 4px 15px rgba(0, 255, 136, 0.2);
    }

    .btn-action { 
      background: linear-gradient(135deg, #8b5cf6 0%, #ff00ff 100%);
      box-shadow: 0 4px 15px rgba(139, 92, 246, 0.2);
    }

    .btn-danger { 
      background: rgba(255, 51, 51, 0.1);
      border: 1px solid var(--danger);
      color: var(--danger);
    }
    
    .btn-danger:hover {
      background: var(--danger);
      color: white;
    }

    .textarea-wrapper {
      position: relative;
      margin-top: 5px;
      border-radius: 12px;
      padding: 2px;
      background: linear-gradient(135deg, var(--border), transparent);
    }

    textarea {
      width: 100%;
      height: 110px;
      background: #0a0a0a;
      border: 1px solid var(--border);
      border-radius: 10px;
      color: #00ff88;
      padding: 12px;
      font-family: 'Fira Code', 'Consolas', monospace;
      font-size: 11px;
      resize: none;
      outline: none;
      transition: all 0.3s ease;
    }

    textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 15px rgba(0, 210, 255, 0.1);
    }

    #snackbar {
      visibility: hidden;
      min-width: 280px;
      background: rgba(0, 210, 255, 0.9);
      backdrop-filter: blur(10px);
      color: white;
      text-align: center;
      border-radius: 12px;
      padding: 15px;
      position: fixed;
      z-index: 1000;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      font-size: 13px;
      font-weight: 700;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      border: 1px solid rgba(255,255,255,0.2);
    }

    #snackbar.show {
      visibility: visible;
      transform: translateX(-50%) translateY(0);
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: var(--primary); }
  </style>
</head>

<body>
  <div class="dashboard">
    <div class="header">
      <img src="./logo/128.png" alt="RDX Logo">
      <div class="header-content">
        <h1>RDX C3C VIP</h1>
        <span class="header-subtitle">FLASH C3C FIXED</span>
      </div>
      <span class="vip-badge">PREMIUM</span>
    </div>

    <!-- User Profile Section -->
    <div id="user-profile" class="user-profile">
      <div class="avatar-container">
        <img id="user-avatar" src="" alt="Avatar">
        <div id="status-dot" class="status-dot"></div>
      </div>
      <div class="user-info">
        <span id="user-name" class="user-name">Loading...</span>
        <span id="user-id" class="user-id">ID: ...</span>
      </div>
    </div>

    <!-- Terminal Animation Section -->
    <div class="terminal-card">
      <div class="terminal-header">>_ SYSTEM TERMINAL</div>
      <div id="terminal-text"></div><span class="cursor"></span>
    </div>

    <!-- Import Section -->
    <div class="card">
      <div class="section-title">DATA INGRESS</div>
      <div class="grid">
        <input id="import" type="file" style="display: none" />
        <label for="import" class="label-btn btn-import">LOAD JSON</label>

        <input id="importenc" type="file" style="display: none" />
        <label for="importenc" class="label-btn btn-import">DECRYPT & LOAD</label>
      </div>
    </div>

    <!-- Export Section -->
    <div class="card">
      <div class="section-title">DATA EGRESS</div>
      <div class="grid">
        <button id="export" class="btn-export">FETCH RAW</button>
        <button id="exportenc" class="btn-export">ENCRYPTED</button>
      </div>
    </div>

    <!-- Data Section -->
    <div class="card">
      <div class="section-title">LIVE FEED</div>
      <div class="textarea-wrapper">
        <textarea id="yourFbstate" placeholder="Awaiting extraction..." readonly></textarea>
      </div>
      <div class="grid" style="margin-top: 15px;">
        <button id="btnCopy" class="btn-action">QUICK COPY</button>
        <button id="btnDownload" class="btn-action">SAVE LOCAL</button>
      </div>
    </div>

    <!-- Social Connect Section -->
    <div class="card">
      <div class="section-title">CONNECT WITH ME</div>
      <div class="social-grid">
        <a href="https://www.facebook.com/profile.php?id=100009012838085" target="_blank" class="social-btn facebook-btn" title="Facebook">
          <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="social-btn instagram-btn" title="Instagram">
          <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a href="https://youtube.com/@rdx-bot-zone?si=07glyrc8s-lSIkK8" target="_blank" class="social-btn youtube-btn" title="YouTube">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>
        <a href="https://wa.me/qr/Q65AI7L4ZOBFO1" target="_blank" class="social-btn whatsapp-btn" title="Whatsapp">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Whatsapp">
        </a>
      </div>
    </div>

    <button id="logout" class="btn-danger">TERMINATE SESSION</button>
  </div>

  <div id="snackbar"></div>
</body>

</html>